import random

board = [" " for _ in range(9)]

def print_board():
    for i in range(0, 9, 3):
        print(board[i], "|", board[i+1], "|", board[i+2])
        if i < 6:
            print("--+---+--")

def check_winner(player):
    win_combinations = [
        [0,1,2], [3,4,5], [6,7,8],
        [0,3,6], [1,4,7], [2,5,8],
        [0,4,8], [2,4,6]
    ]

    for combo in win_combinations:
        if all(board[pos] == player for pos in combo):
            return True
    return False

def is_draw():
    return " " not in board

while True:
    print_board()

    user_move = int(input("Enter position (1-9): ")) - 1

    if board[user_move] == " ":
        board[user_move] = "X"
    else:
        print("Invalid move!")
        continue

    if check_winner("X"):
        print_board()
        print("You win!")
        break

    if is_draw():
        print_board()
        print("Draw!")
        break

    ai_move = random.choice([i for i in range(9) if board[i] == " "])
    board[ai_move] = "O"

    if check_winner("O"):
        print_board()
        print("AI wins!")
        break

    if is_draw():
        print_board()
        print("Draw!")
        break
